<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./style.css">
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
        <title>Portfolio website complete</title>
    </head>
    <body>
        <header class="l-header">
            <nav class="nav bd-grid">
                <div>
                    <a href="#" class="nav__logo">Iqra Shafiq</a>
                </div>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="#home" class="nav__link active-link">Home</a></li>
                        <li class="nav__item"><a href="#Personalities" class="nav__link">Favourite Personalities</a></li>
                        <li class="nav__item"><a href="#skills" class="nav__link">Favourite cities</a></li>
                        <li class="nav__item"><a href="#work" class="nav__link">Favourite Tourist Spots</a></li>
                        <li class="nav__item"><a href="#contact" class="nav__link">Contact</a></li>
                    </ul>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>
            </nav>
        </header>

        <main class="l-main">
            <!--Welcome page-->
            <section class="home bd-grid" id="home">
                <div class="home__data">
                    <h1 class="home__title">Hi,<br>I'am <span class="home__title-color">Iqra Shaiq</span><br> Web Designer</h1>

                   
                    <p>Detail-oriented front end developer with 5 months of experience in <br>creating 
                        responsive and user-friendly websites. Proficient in HTML, CSS <br>JavaScript, and also
                     learn and work on React and wordpress.<br> Skilled at collaborating with cross-functional teams to deliver <br>high-quality projects on time. Seeking a challenging 
                     role to further <br> enhance my technical skills and contribute to innovative web development <br>projects. I love converting ideas into  reality that inspire, inform 
                     and captivate <br>consumers.</p>
                </div>

                <div class="home__social">
                    <a href="" class="home__social-icon"><i class='bx bxl-linkedin'></i></a>
                    <a href="" class="home__social-icon"><i class='bx bxl-behance' ></i></a>
                    <a href="" class="home__social-icon"><i class='bx bxl-github' ></i></a>
                </div>

                <div class="home__img">
                    <svg class="home__blob" viewBox="0 0 479 467" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <mask id="mask0" mask-type="alpha">
                            <path d="M9.19024 145.964C34.0253 76.5814 114.865 54.7299 184.111 29.4823C245.804 6.98884 311.86 -14.9503 370.735 14.143C431.207 44.026 467.948 107.508 477.191 174.311C485.897 237.229 454.931 294.377 416.506 344.954C373.74 401.245 326.068 462.801 255.442 466.189C179.416 469.835 111.552 422.137 65.1576 361.805C17.4835 299.81 -17.1617 219.583 9.19024 145.964Z"/>
                        </mask>
                        <g mask="url(#mask0)">
                            <path d="M9.19024 145.964C34.0253 76.5814 114.865 54.7299 184.111 29.4823C245.804 6.98884 311.86 -14.9503 370.735 14.143C431.207 44.026 467.948 107.508 477.191 174.311C485.897 237.229 454.931 294.377 416.506 344.954C373.74 401.245 326.068 462.801 255.442 466.189C179.416 469.835 111.552 422.137 65.1576 361.805C17.4835 299.81 -17.1617 219.583 9.19024 145.964Z"/>
                            <image class="home__blob-img" x="50" y="60" href="./Assets/profile.png"/>
                        </g>
                    </svg>
                </div>
            </section>

            <!-- Personalities -->
            <section class="about section " id="about">
                <h2 class="section-title">Favourite Personality</h2>

                <div class="about__container bd-grid">
                    <div class="about__img">
                        <img src="./Assets/fav per.webp" alt="">
                    </div>
                    
                    <div>
                        <h2 class="about__subtitle">Elon Musk</h2>
                        <p class="about__text">Elon Musk, known for revolutionizing multiple industries, once launched a Tesla Roadster into space aboard a SpaceX Falcon Heavy rocket. This 2018 feat made it the first car in orbit, traveling through space with a mannequin named "Starman" dressed in a SpaceX spacesuit. Musk's ambitious vision extends to colonizing Mars, aiming to make humanity a multi-planetary species. Additionally, his company Neuralink is developing technology to connect human brains with computers, potentially treating neurological conditions and enhancing cognitive abilities. These groundbreaking endeavors showcase Musk's relentless drive to push the boundaries of science and technology.</p>           
                    </div>                                   
                </div>
            </section>

            <!--Favourite City-->
            <section class="skills section" id="skills">
                <h2 class="section-title">Favourite City</h2>

                <div class="skills__container bd-grid">          
                    <div>
                        <h2 class="skills__subtitle">About cities</h2>
                        <p class="skills__text">
                            Islamabad and Naran Kaghan in Pakistan are my favorite cities. Islamabad is known for its greenery, clean environment, and modern infrastructure. Naran Kaghan, with its lush landscapes and cool climate, offers breathtaking natural beauty and tranquility. Both cities provide a refreshing escape from the hustle and bustle of urban life
                            Next, I'll show the ratio of favoritism in these cities.</p>
                        <div class="skills__data">
                            <div class="skills__names">
                              
                                <span class="skills__name">Islamabad</span>
                            </div>
                            <div class="skills__bar skills__html">

                            </div>
                            <div>
                                <span class="skills__percentage">95%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                              
                                <span class="skills__name">Naran/Khagan</span>
                            </div>
                            <div class="skills__bar skills__css">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">85%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                              
                                <span class="skills__name">Karachi</span>
                            </div>
                            <div class="skills__bar skills__js">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">65%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                
                                <span class="skills__name">Toronto(canada)</span>
                            </div>
                            <div class="skills__bar skills__ux">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">85%</span>
                            </div>
                        </div>
                    </div>
                    
                    <div>              
                        <img src="./Assets/city.avif" alt="" class="skills__img">
                    </div>
                </div>
                
            </section>

            <!--Favorite Tourist spots-->
            <section class="work section" id="work">
                <h2 class="section-title">Favorite Tourist spots</h2>

                <div class="work__container bd-grid">
                    <a href="https://maps.app.goo.gl/WfY422vBahrsuGm26" class="work__img">
                        <img src="./Assets/1st spot.png" alt="">
                        <p><B><i>Sydney Opera House</i></B><br>It seems the southern hemisphere isn't getting the attention is deserves when it comes to tourism, because only one of the top 50 most visited tourist attractions in the world can be found here – the gorgeous Sydney Opera House.</p>
                    </a>
                    <a href="https://maps.app.goo.gl/FSDVypRv4fZTnsTU8" class="work__img">
                        <img src="./Assets/2 spot.jpg" alt="">
                        <p><b><i>Great Pyramid of Giza</i></b>The last of the Seven Wonders of the Ancient World standing, the Pyramids of Giza draw thousands of visitors every year. At the site of Cairo's most popular attraction, travelers will find three primary pyramids, including the Great Pyramid of Cheops, which rises 479 feet from a 754-foot square base. </p>
                    </a>
                    <a href="https://maps.app.goo.gl/D8xd7CQjPaGXBSX58" class="work__img">
                        <img src="./Assets/3rd spot.webp" alt="">
                        <p><b><i>Niagara Falls</i></b>Niagara Falls is a natural site made up of three huge waterfalls, the largest and most powerful in the whole of North America. It’s estimated that Niagara Falls attracts 22.5 million visitors a year, by far the highest number on this list, which is no doubt the reason why it is the most lucrative attraction.</p>
                    </a>
                    <a href="https://maps.app.goo.gl/k4ygNbvQeVyq42kQ6" class="work__img">
                        <img src="./Assets/4rth spot.webp" alt="">
                        <p><b><i>La Sagrada Familia in Barcelona</i></b>Construction on the ornate temple began in 1882 and still isn't finished (the expected completion date is 2026). Over 4.5 million people visit the cathedral each year.</p>
                    </a>
                    <a href="https://maps.app.goo.gl/2DvA2vjcNfakEsy66" class="work__img">
                        <img src="./Assets/5th spot.jpg" alt="">
                        <p><b><i>The Golden Bridge on Ba Na Hill in Danang</i></b>Ba Na Hill's attractions include cable cars through the mountains, the Golden Bridge held up by enormous stone hands, and theme park rides.</p>
                    </a>
                    <a href="https://maps.app.goo.gl/RgVRBRwtNJGryfkbA" class="work__img">
                        <img src="./Assets/6 spot.jpeg" alt="">
                        <p><b><i> London, England</i></b>This historic English city is another destination just filled with incredible places to visit. A trip to London is an opportunity to visit iconic places like the Tower Bridge, Buckingham Palace, and the Tower of London.</p>
                    </a>
                    
                    <div>
                        <iframe width="350" height="200" src="https://www.youtube.com/embed/8Kt6rjuM3R8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                </div>
            </section>

            <!--CONTACT -->
            <section class="contact section" id="contact">
                <h2 class="section-title">Contact Form</h2>

                <div class="contact__container bd-grid">
                    <form action="" class="contact__form">
                        <input type="text" placeholder="Name" class="contact__input">
                        <input type="mail" placeholder="Email" class="contact__input">
                        <input type="tel" placeholder="Number" class="contact__input">
                        <textarea name="" id="" cols="0" rows="10" class="contact__input"></textarea>
                        <input type="button" value="submit" class="contact__button button">
                    </form>
                </div>
            </section>
        </main>

        <!-- FOOTER -->
        <footer class="footer">
            <p class="footer__title">Iqra Shafiq</p>
            <div class="footer__social">
               
                <a href="https://www.facebook.com/profile.php?id=61554993006000&mibextid=JRoKGi"  class="footer__icon"><i class='bx bxl-facebook' ></i></a>

                <a href="https://www.instagram.com/iqra_arain46?igsh=ZXBmOGVjcmcwN3Y5" class="footer__icon"><i class='bx bxl-instagram' ></i></a>
                <a href="https://x.com/IqraArain711088?s=09" class="footer__icon"><i class='bx bxl-twitter' ></i></a>
            </div>
            <p class="footer__copy">&#169; Iqracode. All rigths reserved</p>
        </footer>


        <!--===== SCROLL REVEAL =====-->
        <script src="https://unpkg.com/scrollreveal"></script>

        <!--===== MAIN JS =====-->
        <script src="./main.js"></script>
    </body>
</html>